# flight_booking

./: .gitignore  build.gradle
src/main/java/com/group2/case_study/: CaseStudyApplication.java
src/main/java/com/group2/case_study/config/: AppConfiguration.java  Config.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java  SecurityConfiguration.java
src/main/resources/static/css/: booking.css  cards.css  error.css  flight-management.css  flights.css  home.css  introduction.css  layout.css  login.css  navbar.css  seat.css
src/main/resources/static/images/Hình ảnh Chuyển Tiền Nhận điện Thoại Thông Minh Thanh Toán PNG , Tiền Bạc, Kết Nối, đô La PNG và Vector với nền trong suốt để tải xuống miễn phí_files/: ads.html  aframe.html  client  f(1).txt  f(2).txt  f.txt  js
src/main/resources/static/js/: booking.js  home.js  login.js  seat.js
src/main/resources/templates/: application.properties  flight_booking.sql
src/main/resources/templates/admin/: booking-management.html  dashboard.html  flight-management.html  seat-management.html  user-management.html
src/main/resources/templates/admin/airport/: airport-management.html
src/main/resources/templates/admin/flight/: flight-form-edit.html  flight-form-new.html  flight-form-view.html  flight-management.html
src/main/resources/templates/admin/user/: user-management.html  user-view.html
src/main/resources/templates/common/: layout.html
src/main/resources/templates/db/: insert.sql  insertFlight.sql
src/main/resources/templates/error/: error.html
src/main/resources/templates/flight/: Tickets-booked.html  booking.html  home.html  introduction.html  list.html  searchResults.html
src/main/resources/templates/login/: SecurityForm.html  login.html
src/main/resources/templates/pay/: error.html
src/main/resources/templates/seat/: seat.html
src/main/resources/templates/user/: book.html  seat.html
(+66 files in other folders)
